@import url('https://fonts.googleapis.com/css2?family=Exile&family=Share+Tech&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 0 20px 0 20px;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to left,red,orange, orange);
}

.titulo {
    font-size: 3.0rem;
    font-family: "Exile", system-ui;
    font-weight: 400;
    width: 60%;
    color: #ffffff;
    text-shadow:
        -1px -1px 0 black,
         1px -1px 0 black,
        -1px  1px 0 black,
         1px  1px 0 black,
         2px  4px 6px rgba(0, 0, 0, 0.5);
}

.menu {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 0 20px 0 20px;
    width: 40%;
    height: 60px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 20px;
    width: 8vw;
    padding: 5px;
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.link:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    transform: scale(1.05);
}


a {
    font-size: 1.5rem;
    font-family: "Exile", system-ui;
    font-weight: 400;
    color: #ffffff;
    text-shadow:
        -1px -1px 0 black,
         1px -1px 0 black,
        -1px  1px 0 black,
         1px  1px 0 black,
         2px  4px 6px rgba(0, 0, 0, 0.5);
}

.rodape {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-image: linear-gradient(to left,red,orange, orange);
}

.rodape-texto {
    display: block;
    justify-content: center;
    text-align: center;
}

.rodape-texto h2 {
    font-size: 1.0rem;
    font-family: "Share Tech", sans-serif;
    font-weight: 600;
}

.rodape-texto p {
    font-size: 1.0rem;
    font-family: "Share Tech", sans-serif;
    font-weight:400;
}
